# DemoRepo

MavenTest/: pom.xml
MavenTest/src/main/java/com/qa/Automation/Base/: TestBase.java
MavenTest/src/main/java/com/qa/Automation/Utils/: TestUtil.java
MavenTest/src/main/java/com/qa/Automation/pages/: LoginPage.java
MavenTest/src/main/resources/: testNG.xml
MavenTest/src/test/java/com/qa/Automation_test/: DemoTest1.java  DemoTest2.java  DemoTest3.java
MavenTest/test-output/: emailable-report.html  index.html  testng-results.xml
MavenTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenTest/test-output/junitreports/: TEST-com.qa.Automation_test.Demo.xml
MavenTest/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
